# O-Pombo-ADS-Senac-2024.2

./: pom.xml
src/main/java/com/pombo/pombo/: PomboApplication.java
src/main/java/com/pombo/pombo/auth/: AuthenticationService.java  JwtService.java  PasswordHasher.java  RSAPasswordEncoder.java  SecurityConfig.java
src/main/java/com/pombo/pombo/config/: SwaggerConfig.java
src/main/java/com/pombo/pombo/controller/: AuthenticationController.java  DenunciaController.java  ImagemController.java  PruuController.java  UsuarioController.java
src/main/java/com/pombo/pombo/exception/: GlobalExceptionHandler.java  PomboException.java
src/main/java/com/pombo/pombo/model/: Pruu.java  Usuario.java
src/main/java/com/pombo/pombo/model/dto/: DenunciaDTO.java  PruuDTO.java
src/main/java/com/pombo/pombo/model/entity/: Denuncia.java  Pruu.java  Usuario.java
src/main/java/com/pombo/pombo/model/enums/: MotivoDenuncia.java  Role.java  SituacaoDenuncia.java
src/main/java/com/pombo/pombo/model/repository/: DenunciaRepository.java  PruuRepository.java  UsuarioRepository.java
src/main/java/com/pombo/pombo/model/seletor/: BaseSeletor.java  DenunciaSeletor.java  PruuSeletor.java  UsuarioSeletor.java
src/main/java/com/pombo/pombo/model/specification/: PruuSpecification.java  UsuarioSpecification.java
src/main/java/com/pombo/pombo/repository/: PruuRepository.java  UsuarioRepository.java
src/main/java/com/pombo/pombo/service/: DenunciaService.java  ImagemService.java  PruuService.java  UsuarioService.java
src/main/java/com/pombo/pombo/utils/: RSAEncoder.java
src/main/resources/: Pombo.postman_collection.json  application.properties  jwt.key  jwt.pub
src/main/resources/scripts/: pombo_db.sql
src/test/java/com/pombo/pombo/: PomboApplicationTests.java
src/test/java/com/pombo/pombo/java/: PomboApplicationTests.java
src/test/java/com/pombo/pombo/java/factories/: DenunciaFactory.java  PruuFactory.java  UsuarioFactory.java
src/test/java/com/pombo/pombo/java/model/repository/: DenunciaRepositoryTest.java  PruuRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/pombo/pombo/java/service/: DenunciaServiceTest.java  PruuServiceTest.java  UsuarioServiceTest.java
src/test/java/com/pombo/pombo/java/utils/: GeradorDeCPFs.java
src/test/java/com/pombo/pombo/resources/: application-test.properties
