# Nome da aplicação
spring.application.name=pombo

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/pombo_db?useSSL=false&serverTimezone=UTC&useTimezone=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Caminho de contexto da aplicação
server.servlet.context-path=/pombo

# Configurações adicionais (Swagger será acessível via http://localhost:8080/swagger-ui.html)
