spring.application.name=pombo
spring.profiles.active=test
## Mantenha apenas UM datasource descomentado (local ou remoto)

#DataSource local (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/pombo_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#DataSource remoto (se aplicável, comente o local se for usar)
#spring.datasource.url=jdbc:postgresql://seu-servidor-remoto:5432/pombo_db
#spring.datasource.username=seu-usuario
#spring.datasource.password=sua-senha
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.context-path=/pombo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.public.key=classpath:jwt.pub 
jwt.private.key=classpath:jwt.key